{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "AuthorizationUrl": "http://localhost:18080/realms/dev-realm/protocol/openid-connect/auth",
    "BaseUrl": "https://your-keycloak-domain/auth",
    "Realm": "master",
    "ClientId": "admin-service-client",
    "ClientSecret": "your-client-secret"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://localhost:18080/realms/dev-realm",
    "MetadataAddress": "http://keycloak:8080/realms/dev-realm/.well-known/openid-configuration"
  }
}
