{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Keycloak": {
    "CONTAINER_NAME": "keycloak",
    "IMAGE": "quay.io/keycloak/keycloak:latest",
    "ARGS": [
      "start-dev",
      "--log-console-color=true",
      "--log=console",
      "--db-debug-jpql=true",
      "--http-metrics-histograms-enabled=true",
      "--health-enabled=true",
      "--metrics-enabled=true"
    ],
    "KEYCLOAK_ADMIN": "admin",
    "KEYCLOAK_ADMIN_PASSWORD": "admin",
    "KC_DB": "postgres",
    "KC_DB_URL": "jdbc:postgresql://postgres:5432/keycloak",
    "KC_DB_USERNAME": "postgres",
    "KC_DB_PASSWORD": "Postgres10",
    "HOST_PORT": 8080,
    "CONTAINER_PORT": 8080,
    "Providers": []
  },
  "KeycloakDatabase": {
    "ContainerName": "keycloak-postgres",
    "Image": "postgres:16-alpine",
    "User": "postgres",
    "Password": "Postgres10",
    "DatabaseName": "keycloak-db",
    "HostPort": 5432,
    "ContainerPort": 5432,
    "VolumePath": "/var/lib/postgresql/data",
    "URL": "locahost"
  },
  "Maildev": {
    "ContainerName": "maildev",
    "Image": "maildev/maildev",
    "Ports": {
      "HostSmtp": 1025,
      "HostWeb": 1080,
      "ContainerSmtp": 1025,
      "ContainerWeb": 1080
    }
  }
}
