{
  "OpenIdConnect": {
    "Authority": "http://localhost:18080/realms/main",
    "DevPublicClient": {
      "ClientId": "integration-test-client",
      "Scopes": [ "openid", "profile", "email" ]
    }
  },
  "Keycloak": {
    "Url": "http://localhost:18080",
    "ServiceClient": {
      "ClientId": "server-client",
      "ClientSecret": "test-server",
      "Realm": "main"
    }
  }
}